<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Popular Github</title>
  <link rel="stylesheet" href="styles/app.css">
</head>

<body>
  <header class="headline">
    <div class="container">
      <nav class="top-nav">
        <h1 class="headline--title">Popular Github</h1>
        <ul class="top-nav__right">
          <li class="top-nav__item">People</li>
          <li class="top-nav__item">Repos</li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">


      <div class="grid">
        <article class="grid__item">
          <div class="user-info">
            <img class="user-image" src="https://avatars0.githubusercontent.com/u/24512326?v=3&u=9af0064896804195010112d8b80a445c7c1ebba8&s=400" alt="">
            <div class="user-info__text">
              <h2 class="user-info__name">Kelly Clemons</h2>
              <h3 class="user-info__username">kellyclemons</h3>
            </div>
          </div>


          <div class="repo">
            <div class="repo__item">
              <p class="repo-name">01-html-introduction</p>
              <div class="repo__item-left">
                <span class="repo__item-dot-html"></span>
                <p class="language">html</p>
              </div>
            </div>

            <div class="repo__item">
              <p class="repo-name">lesson-03</p>
              <div class="repo__item-left">
                <span class="repo__item-dot-css"></span>
                <p class="language">css</p>
              </div>
            </div>
          </div>
        </article>

        <article class="grid__item">
          <div class="user-info">
            <img class="user-image" src="https://avatars2.githubusercontent.com/u/180401?v=3&s=400" alt="">
            <div class="user-info__text">
              <h2 class="user-info__name">Adrian Holovaty</h2>
              <h3 class="user-info__username">adrianholovaty</h3>
            </div>
          </div>


          <div class="repo">
            <div class="repo__item">
              <p class="repo-name">jsmad</p>
              <div class="repo__item-left">
                <span class="repo__item-dot-javascript"></span>
                <p class="language">JavaScript</p>
              </div>
            </div>

            <div class="repo__item">
              <p class="repo-name">librosa</p>
              <div class="repo__item-left">
                <span class="repo__item-dot-python"></span>
                <p class="language">Python</p>
              </div>
            </div>
          </div>
        </article>

        <article class="grid__item">
          <div class="user-info">
            <img class="user-image" src="https://avatars2.githubusercontent.com/u/282759?v=3&s=400" alt="">
            <div class="user-info__text">
              <h2 class="user-info__name">Ben Balter</h2>
              <h3 class="user-info__username">benbalter</h3>
            </div>
          </div>


          <div class="repo">
            <div class="repo__item">
              <p class="repo-name">jekyll</p>
              <div class="repo__item-left">
                <span class="repo__item-dot-ruby"></span>
                <p class="language">Ruby</p>
              </div>
            </div>

            <div class="repo__item">
              <p class="repo-name">wordpress-to-jekyll-exporter</p>
              <div class="repo__item-left">
                <span class="repo__item-dot-php"></span>
                <p class="language">PHP</p>
              </div>
            </div>
          </div>
        </article>

        <article class="grid__item">
          <div class="user-info">
            <img class="user-image" src="https://avatars1.githubusercontent.com/u/52870?v=3&s=400" alt="">
            <div class="user-info__text">
              <h2 class="user-info__name">Sam Soffes</h2>
              <h3 class="user-info__username">soffes</h3>
            </div>
          </div>


          <div class="repo">
            <div class="repo__item">
              <p class="repo-name">RateLimit</p>
              <div class="repo__item-left">
                <span class="repo__item-dot-swift"></span>
                <p class="language">Swift</p>
              </div>
            </div>

            <div class="repo__item">
              <p class="repo-name">SSPullToRefresh</p>
              <div class="repo__item-left">
                <span class="repo__item-dot-objc"></span>
                <p class="language">Objective-C</p>
              </div>
            </div>
          </div>
        </article>

        <article class="grid__item">
          <div class="user-info">
            <img class="user-image" src="https://avatars0.githubusercontent.com/u/650752?v=3&s=400" alt="">
            <div class="user-info__text">
              <h2 class="user-info__name">Carlos Azaustre</h2>
              <h3 class="user-info__username">carlosazaustre</h3>
            </div>
          </div>


          <div class="repo">
            <div class="repo__item">
              <p class="repo-name">bitstarter</p>
              <div class="repo__item-left">
                <span class="repo__item-dot-html"></span>
                <p class="language">html</p>
              </div>
            </div>

            <div class="repo__item">
              <p class="repo-name">lesson-03</p>
              <div class="repo__item-left">
                <span class="repo__item-dot-css"></span>
                <p class="language">css</p>
              </div>
            </div>
          </div>
        </article>

        <article class="grid__item">
          <div class="user-info">
            <img class="user-image" src="https://avatars1.githubusercontent.com/u/4570265?v=3&s=400" alt="">
            <div class="user-info__text">
              <h2 class="user-info__name">David East</h2>
              <h3 class="user-info__username">davideast</h3>
            </div>
          </div>


          <div class="repo">
            <div class="repo__item">
              <p class="repo-name">Querybase</p>
              <div class="repo__item-left">
                <span class="repo__item-dot-typescript"></span>
                <p class="language">TypeScript</p>
              </div>
            </div>

            <div class="repo__item">
              <p class="repo-name">ng2do</p>
              <div class="repo__item-left">
                <span class="repo__item-dot-html"></span>
                <p class="language">HTML</p>
              </div>
            </div>
          </div>
        </article>
      </div>
  </main>
</body>

</html>
